<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.MainController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="studenttextfield" layoutX="342.0" layoutY="134.0" promptText="student count">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Label layoutX="93.0" layoutY="135.0" prefHeight="28.0" prefWidth="231.0" text="Enter the no.of Students :">
               <font>
                  <Font size="19.0" />
               </font></Label>
            <AnchorPane layoutX="-12.0" layoutY="261.0" prefHeight="140.0" prefWidth="614.0" style="-fx-background-color: #1B2DAF;">
               <children>
                  <Button fx:id="answerbutton" defaultButton="true" layoutX="223.0" layoutY="78.0" mnemonicParsing="false" onAction="#answerbuttonOnAction" prefHeight="30.0" prefWidth="167.0" style="-fx-background-color: #FF0000; -fx-background-radius: 24;" text="Get Result">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Label fx:id="answerlabel" layoutX="220.0" layoutY="20.0" prefHeight="26.0" prefWidth="164.0" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Button fx:id="exitbutton" graphicTextGap="2.0" layoutX="533.0" layoutY="78.0" minHeight="21.0" minWidth="42.0" mnemonicParsing="false" onAction="#exitButtonOnAction" prefHeight="30.0" prefWidth="54.0" style="-fx-background-color: #FF0000; -fx-background-radius: 25;" text="Exit">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
            <TextField fx:id="hallcount" layoutX="346.0" layoutY="181.0" prefHeight="26.0" prefWidth="158.0" promptText="Hall Count" />
            <Label layoutX="64.0" layoutY="178.0" prefHeight="31.0" prefWidth="259.0" text="Enter the available no of halls :">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="warnlabel" layoutX="186.0" layoutY="221.0" prefHeight="20.0" prefWidth="230.0" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
